# Sales-Manager

./: Sales Manager.sln
Database/: Factures.cs  Products.cs
SMsetup/: SMsetup.vdproj
Sales Manager/: AddCat.Designer.cs  AddCat.cs  BDop.cs  CatManager.Designer.cs  CatManager.cs  CatManager.resx  DailyFrm.Designer.cs  DailyFrm.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EncryptSha256.cs  FacturarFrm.Designer.cs  FacturarFrm.cs  FacturarFrm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormExchange.cs  HistoryFrm.Designer.cs  HistoryFrm.cs  InventarioFrm.Designer.cs  InventarioFrm.cs  Presentation.csproj  ProductsForm.Designer.cs  ProductsForm.cs  ProductsForm.resx  Program.cs  UpdateFrm.Designer.cs  UpdateFrm.cs  VentasFrm.Designer.cs  VentasFrm.cs  VentasFrm.resx  pinFRM.Designer.cs  pinFRM.cs  updateFactFrm.Designer.cs  updateFactFrm.cs  updateFactFrm.resx
Sales Manager/Properties/: Resources.Designer.cs  Resources.resx
Sales Manager/Properties/DataSources/: VentasFrm.datasource
